<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manoj </title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
</head>
<body>

	<div class="preloader">
			<div class="spinner"><strong>Loading...<i class="fa-li fa fa-spinner fa-spin"></i></strong></div>
	</div>
	<div class="preloader-left"></div>
	<div class="preloader-right"></div>

	<div class="imc hidden">
	
		<ul class="inmenu">
			<li class="about menu-item">Resume</li>			
			<li class="portfolio menu-item">Portfolio</li>		
			<li class="contact menu-item">Contact</li>
			<li id="close">&times;</li>
		</ul>

	</div>

<section class="home">
            <div class="container">
		<div class="nblk"> 
			<div class="nbc">	
				<h1><span>Hi, I'm</span>Manoj Kadolkar</h1>
                <h2>Front End Developer</h2>				
				<a class="btn btn-download">Download Resume</a>
                <ul class="social">
					<li><a href="https://www.facebook.com/manoj.kadolkar"  target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/im_manoj406"><i class="fa fa-twitter" target="_blank"></i></a></li>
					<li><a href="https://in.linkedin.com/in/manoj-kadolkar-031763aa" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
			    </ul>

			</div>	
		</div> 
		<div class="mblks">    			
			<div class="ab"> 
				<div class="abc">			
					<h2 class="about menu-item">Resume</h2>
				</div>		
			</div>
			<div class="pb">
				<div class="pbc">			
					<h2 class="portfolio menu-item">Portfolio</h2>
				</div>
			</div>
			<div class="bb"> 
				<div class="bbc">			
					
				</div>		
			</div>
			<div class="cb"> 
				<div class="cbc">			
					<h2 class="contact menu-item">Contact</h2>
				</div>		
			</div>
		</div>
		
		
		<div class="cblocks about hidden"> 
									
			<section class="content" id="about"> 
				
				<div class="bcont">
					<h3 class="btitle">Profile</h3>
					<div class="row">
						<div class="col-md-7">
							<p>Clean and Minimal design with content-first approach and much focus on usability. Refining the content is probably the most crucial and most overlooked aspect of design. One of my strongest points is Front-end Development. I love figuring out the most maintainable, reusable ways of building components</p>
							<img class="sign" src="images/Manoj.png" alt="" />
						</div>
						<div class="col-md-5">
							<ul class="ilist">
								<li><strong>Name : </strong>  Manoj Kadolkar</li>
								<li><strong>Date of birth : </strong> 30-Nov-1991 </li>
								<li><strong>Address : </strong> #616, 29th main BTM, Bangalore</li>
								<li><strong>Email : </strong> manojmkadolkar@gmail.com</li>
								<li><strong>Phone : </strong>   +91 8867679573</li>
								<li><strong>GitHub : </strong>  manoj1991</li>
								<li><strong>Interest : </strong>  Getting updates about latest Gadgets & Automobiles.
</li>
							</ul>
						</div>					
					</div>
				</div> 
				
				<div class="bcont ">
					<h3 class="btitle">Skills</h3>
					<div class="row">
						<div class="col-sm-6">
							<h4>Technical Skills</h4>
							<label class="pbl">SCSS - <span>1 year experience</span></label>
							<div class="progress">
								<div style="width: 70%;" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
									<span>70%</span>
								</div> 
							</div>
							<label class="pbl">Photoshop CC - <span>6 months experience</span></label>
							<div class="progress">
								<div style="width: 69%;" class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
									<span>69%</span>
								</div> 
							</div>
							<label class="pbl">HTML&amp;CSS - <span>1 year experience</span></label>
							<div class="progress">
								<div style="width: 75%;" class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									<span>75%</span>
								</div> 
							</div>
							<label class="pbl">Angular JS - <span>1 year experience</span></label>
							<div class="progress">
								<div style="width: 65%;" class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
									<span>65%</span>
								</div> 
							</div>
							<label class="pbl">React JS - <span>3 months experience</span></label>
							<div class="progress">
								<div style="width: 30%;" class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
									<span>30%</span>
								</div> 
							</div>
							<label class="pbl">Javascript - <span>1 year experience</span></label>
							<div class="progress">
								<div style="width: 60%;" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									<span>60%</span>
								</div> 
							</div>
							<label class="pbl">WordPress - <span>3 months experience</span></label>
							<div class="progress">
								<div style="width: 25%;" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
									<span>25%</span>
								</div> 
							</div>
							<label class="pbl">Python - <span>6 months experience</span></label>
							<div class="progress">
								<div style="width: 40%;" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
									<span>40%</span>
								</div> 
							</div>
						</div> 
						<div class="col-sm-6">
							<h4>Soft Skills</h4>
							<label class="pbl">Creativity</label>
							<div class="progress">
								<div style="width: 80%;" class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span>80%</span>
								</div> 
							</div>
							<label class="pbl">Team Work</label>
							<div class="progress">
								<div style="width: 100%;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
									<span>100%</span>
								</div> 
							</div>
							<label class="pbl">Management</label>
							<div class="progress">
								<div style="width: 70%;" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
									<span>70%</span>
								</div> 
							</div>
							<label class="pbl">Leadership</label>
							<div class="progress">
								<div style="width: 60%;" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									<span>60%</span>
								</div> 
							</div>
							<label class="pbl">Management</label>
							<div class="progress">
								<div style="width: 75%;" class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									<span>75%</span>
								</div> 
							</div>
						</div> 
					</div> 
				</div>
						
				<div class="bcont ">
					<h3 class="btitle">Experience</h3>
					<div class="timeline experience">

						<div class="row ">											
							<div class="col-md-12">
								<div class="exp1">
									<div class="exp">
										<div class="hgroup">
											<h4>Web Developer - Shaast Tech Company</h4>
											<h5>Jan 2016 - Sept 2016</h5>
										</div>
										<p>Worked as a Frontend Developer on the technologies like HTML 5, CSS 3, Javscript, Bootstrap 3, Angularjs, React js PHP, Jquery, REST API's etc.</p>
										</div>

									<div class="exp">
										<div class="hgroup">
											<h4>Software Engineer Intern - Uproots Labs Pvt Ltd </h4>
											<h5>Jan 2015 - Jul 2015</h5>
										</div>
										<p>Worked as a Software Engineer Intern, contributed to open source browser</p>
									</div>											
															
								</div>
							</div>											
						</div>

					</div>
				</div>
				
				<div class="bcont">
					<h3 class="btitle">Education</h3>
					<div class="timeline education">
						<div class="row ">
							<div class="col-md-12">
								<div class="exp1">
									<div class="exp">
										<div class="hgroup">
											<h4>Bachelor of Engineering  - Computer Science</h4>
											<h5>Oct 2012 - July 2015</h5>
										</div>
										<p>Visvesvaraya Technological University</p>
									</div>
									<div class="exp">
										<div class="hgroup">
											<h4>Diploma - Computer Science </h4>
											<h5>July 2009 - July 2012</h5>
										</div>
										<p>Board of Technical Education</p>
									</div>
								</div>
							</div>
						</div>
					 </div>
				</div>
			
			</section>
		</div>		
		
		<div class="cblocks portfolio hidden"> 
										
			<section class="content">
				
				<div class="bcont">
					<h3 class="btitle">Portfolio</h3>
					<div class="row">
						<div class="col-md-12">
								<div id="projects">
								
								  <div class="project web apps">
									<a class="project1" target="_blank"  href="http://eatenapp.com/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Eaten App</h4>                        
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/Eaten.png" alt="">
								  </div>
								  <div class="project graphic">
									<a class="project1" target="_blank" href="http://shaasttech.com/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Shaast Tech Company</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/ShasstTech.png" alt="">
								  </div>
								  <div class="project apps web">
									<a class="project1" target="_blank" href="http://finanse.in/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Finanse</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/Finanse.png" alt="">
								  </div>
								  <div class="project video web">
									<a class="project1" target="_blank"  href="http://pickpeck.in/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Pick & Peck</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/pickpeck.png" alt="">
								  </div>
								  <div class="project video web">
									<a class="project1" target="_blank" href="http://salvager.in/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Salvager</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/Salvager.png" alt="">
								  </div>
								  <div class="project video web">
									<a class="project1"target="_blank"  href="http://hariwedsmadhu.in/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Wedding</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/wed.png" alt="">
								  </div>
								  <div class="project video web">
									<a class="project1"target="_blank"  href="http://sneed.in/">
										<div class="poverlay">
											<div class="vcenter">
												<div class="centrize">
													<h4>Sneed</h4>                
													<p>Website</p>
												</div>
											</div>
										</div>
									</a>
									<img src="images/portfolios/SNEED.png" alt="">
								  </div>
							</div>
						</div>	
					</div>
					
				</div>
			
			</section>
		</div>
		
		
		<div class="cblocks contact hidden"> 
										
			<section class="content"> 
				<div class="bcont">
					<h3 class="btitle">Get in touch</h3>
					<div class="row">
				  
						<div class="col-md-6">
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="contact-details">
									<h5>Address</h5>
									<p>#616, 12th Cross, 29th Main, BTM 2nd Stage, Bangalore 560068</p>
								</div>
							</div>	
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-phone"></i>
								</div>
								<div class="contact-details">
									<h5>Phone</h5>
									<p> +91 8867679573</p>
								</div>
							</div>	
							<div class="contact-content ">
								<div class="contact-icon">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="contact-details">
									<h5>Email</h5>
									<p>manojmkadolkar@gmail.com</p>
								</div>
							</div>
							
						</div>
						
					</div>  
					
				</div>	 				
			</section>
		</div>		


		
	</div>			
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
 </body>
</html>